<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <script src="js/jQuery.js"></script>

    <style>
        :root {
            --theme-color-main: #0ff;
            --theme-color-back: rgba(0, 0, 0, 0.5);
            --text-color: #fff;
        }

        body {
            background-color: #000000;
            overflow: hidden;
        }

        * {
            font-weight: 500;
            font-family: sans-serif;
            transition: .5s cubic-bezier(0, .5, 0, 1);
            color: var(--text-color);
            outline: none;
        }
    </style>

    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 2px solid var(--theme-color-main);
            border-radius: 5px;
            background: rgb(0 0 0 / 50%);
        }

        ::-webkit-scrollbar-thumb {
            background: #000;
            border-radius: 5px;
            border: 2px solid var(--theme-color-main);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--theme-color-main);

        }
    </style>

    <style>
        fieldset {
            border: 3px solid var(--theme-color-main);
            border-radius: 10px;
        }

        fieldset>legend {
            color: var(--theme-color-main);
            padding: 5px 10px;
            border: 3px solid var(--theme-color-main);
            border-radius: 10px;
            font-weight: 600;
            font-size: 150%;
        }

        textarea {
            border-radius: 10px;
            border: 2px solid var(--theme-color-main);
            background-color: #00000080;
            font-weight: 400;
            text-align: left;
            max-width: 350px;
            max-height: 120px;
            min-width: 100px;
            min-height: 100px;
        }


        input {
            margin: 5px;
        }


        input[type="range"] {
            appearance: none;
            width: 200px;
            height: 10px;
            background: var(--theme-color-back);
            outline: none;
            opacity: 1;
            border-radius: 30px;
            border: 2px solid var(--theme-color-main);
        }

        input[type="range"].onOff {
            width: 50px;
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--theme-color-back);
            border: 2px solid var(--theme-color-main);
            cursor: pointer;
            transition: .5s cubic-bezier(0, .5, 0, 1);
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            background: var(--theme-color-main);
        }


        input[type="button"] {
            font-size: 100%;
            background-color: var(--theme-color-back);
            border: 2px solid var(--theme-color-main);
            border-radius: 10px;
            padding: 5px 21px;
            color: var(--theme-color-main);
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: var(--theme-color-main);
            color: #000;
            transition: .5s cubic-bezier(0, .5, 0, 1);
        }



        input[type="text"],
        input[type="url"] {
            background-color: var(--theme-color-back);
            color: var(--theme-color-main);
            border: 2px solid var(--theme-color-main);
            border-radius: 10px;
            text-align: center;
        }

        input[type="text"]:hover,
        input[type="url"]:hover {
            background-color: var(--theme-color-main);
            color: #000;
        }

        input[type="text"]:focus,
        input[type="url"]:focus {
            color: #fff;
            background-color: var(--theme-color-back);
            border-radius: 5px;
        }


        input[type="file"] {
            color: var(--theme-color-main);
            background-color: var(--theme-color-back);
            padding: 10px;
            border: 2px solid var(--theme-color-main);
            border-radius: 10px;
        }

        input[type="file"]::-webkit-file-upload-button {
            font-size: 100%;
            background-color: var(--theme-color-back);
            border: 2px solid var(--theme-color-main);
            border-radius: 10px;
            padding: 5px 21px;
            color: var(--theme-color-main);
            cursor: pointer;
            transition: .5s cubic-bezier(0, .5, 0, 1);
        }

        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: var(--theme-color-main);
            color: #000;
        }


        input[type="color"] {
            background-color: var(--theme-color-back);
            padding: 3px;
            border: 2px solid var(--theme-color-main);
            border-radius: 6px;
        }

        input[type="color"]:hover {
            background-color: var(--theme-color-main);
        }

        input[type="color"]:focus {
            border-radius: 3px;
        }

        input[type="color"]::-webkit-color-swatch {
            background-color: var(--theme-color-back);
            padding: 3px;
            border: 2px solid var(--theme-color-main);
            border-radius: 6px;
        }
    </style>

    <script>
        const links = [
            {
                "link": "google.com",
                "name": "Google"
            },
            {
                "link": "youtube.com",
                "name": "YouTube"
            },
            {
                "link": "soundcloud.com",
                "name": "SoundCloud"
            },
            {
                "link": "facebook.com",
                "name": "Facebook"
            },
            {
                "link": "twitter.com",
                "name": "Twitter"
            },
            {
                "link": "github.com",
                "name": "GitHub"
            },
            {
                "link": "deviantart.com",
                "name": "DeviantArt"
            },
            {
                "link": "picrew.me",
                "name": "Picrew"
            },
            {
                "link": "messenger.com",
                "name": "Messenger"
            },
            {
                "link": "mee6.xyz",
                "name": "MEE6"
            },
            {
                "link": "store.steampowered.com",
                "name": "Steam"
            },
        ]
    </script>

</head>

<body>

    <style>
        .web_body {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: #000;
            width: 100%;
            height: 100%;
            transition: 2s cubic-bezier(.5, 0, 0, 1);
        }
    </style>

    <div class="web_body" id="AFK_web_body">

        <div id="AFK-title">
            <div id="AFK-title-tip">PREES ESC OR CLACK ME EXIT AFK MODE</div>
        </div>

        <div id="AFK-menu"></div>
        <script>
            {
                let AFK_menu_a = ''

                for (const link_ of links) {
                    AFK_menu_a += `<a target="_blank" href="http://${link_.link}">${link_.name}</a>`
                }

                $('#AFK-menu').html(AFK_menu_a)

            }
        </script>
        <div id="AFK-main"></div>
        <div id="AFK-footer">
            <div>AFK MODE</div>
        </div>

        <style>
            #AFK_web_body>*,
            #AFK_web_body>*>*,
            #AFK_web_body>*>*>* {
                color: #fff;
            }

            #AFK_web_body>*::-webkit-scrollbar,
            #AFK_web_body>*>*::-webkit-scrollbar,
            #AFK_web_body>*>*>*::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            #AFK_web_body>*::-webkit-scrollbar-track,
            #AFK_web_body>*>*::-webkit-scrollbar-track,
            #AFK_web_body>*>*>*::-webkit-scrollbar-track {
                background: none;
                border: none;
            }

            #AFK_web_body>*::-webkit-scrollbar-thumb,
            #AFK_web_body>*>*::-webkit-scrollbar-thumb,
            #AFK_web_body>*>*>*::-webkit-scrollbar-thumb {
                border-radius: 50px;
                backdrop-filter: blur(50px);
                background: rgb(0 0 0 / 20%);
                border: none;
            }

            #AFK_web_body>*::-webkit-scrollbar-thumb:hover,
            #AFK_web_body>*>*::-webkit-scrollbar-thumb:hover,
            #AFK_web_body>*>*>*::-webkit-scrollbar-thumb:hover {
                background: rgb(0 0 0 / 40%);
            }

            #AFK_web_body {
                display: grid;
                pointer-events: none;
                background-image: url("image/KILO.png");
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgb(255, 255, 255);
                background-size: cover;
                grid-template-rows: 2fr 3fr 30fr 2fr;
                grid-template-areas:
                    "AFK-title"
                    "AFK-menu"
                    "AFK-main"
                    "AFK-footer";
                transform: translate(-50%, -50%) rotate(-5deg);
                filter: blur(10px);
            }
        </style>

        <style>
            #AFK-title {
                grid-area: AFK-title;
            }

            #AFK-menu {
                grid-area: AFK-menu;
            }

            menu#AFK-main {
                grid-area: AFK-main;
            }

            #AFK-footer {
                grid-area: AFK-footer;
            }
        </style>

        <style>
            #AFK-title,
            #AFK-footer {
                z-index: 10;
                background-color: rgb(0 0 0 / 30%);
                backdrop-filter: blur(50px);
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0px 10px #000;
            }

            #AFK-title {
                cursor: pointer;

            }

            #AFK-title:hover {
                background-color: rgb(0 0 0 / 40%);
                box-shadow: 0 5px 30px #000;
            }

            #AFK-menu {
                z-index: 5;
                display: flex;
                align-content: center;
                justify-content: space-evenly;
                align-items: center;
                gap: 0;
                flex-wrap: nowrap;
                overflow: auto;
            }

            #AFK-menu>a {
                background-color: rgb(0 0 0 / 30%);
                padding: 10px 30px;
                backdrop-filter: blur(50px);
                border-radius: 10px;
                margin: 10px;
            }

            #AFK-menu>a:hover {
                background-color: rgb(0 0 0 / 50%);
            }
        </style>
    </div>

    <div class="web_body" id="main_web_body">

        <style>
            #guild {
                z-index: 30;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas:
                    "title-bar"
                    "subtitle-bar"
                    "conten";
                grid-template-columns: 1fr;
                grid-auto-rows: 1fr 1fr 14fr;
            }

            #backg {
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background: #000;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url();

            }

            #backg>div {
                z-index: 20;
                width: 100%;
                height: 100%;
                background-color: #fff;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url();
                overflow: hidden;
                opacity: 100%;
            }

            #content {
                opacity: 0;
            }
        </style>

        <div id="web-Effect-black">
            <style>
                #web-Effect-black {
                    z-index: 110;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    pointer-events: none;
                    background: rgb(0 0 0);
                    background: radial-gradient(circle, rgb(255 0 0 / 0%) 0%, rgb(0 0 0) 94%);
                    opacity: 0%;
                }
            </style>
        </div>

        <div id="web-Effect-blur">
            <style>
                #web-Effect-blur {
                    z-index: 100;
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    backdrop-filter: blur(0px);
                    opacity: .6;
                }
            </style>
        </div>


        <div id="backg">
            <div>
                <style>
                    .bg_obj {
                        position: absolute;
                        transform: translate(-50%, -50%);
                        transition: 2s cubic-bezier(0, .5, 0, 1);
                    }

                    #bg_text {
                        z-index: 7;
                        top: 50%;
                        left: 100%;
                        color: #000;
                        font-size: 1000%;
                        text-shadow: 0 0 5px #000;
                        opacity: 0;

                    }

                    #bg_text2 {
                        z-index: 8;
                        top: 50%;
                        left: 0;
                        color: #000;
                        font-size: 3000%;
                        opacity: 0;

                    }

                    .bg_txt {
                        width: 1000%;
                        text-align: center;
                        font-weight: 500;
                    }

                    .bg_item {
                        z-index: 9;
                        background-color: #000000;
                        box-shadow: 0 0 10px #000;
                        width: 300%;
                        height: 0;
                    }

                    #owo1 {
                        top: 0;
                        left: 100%;
                    }

                    #owo2 {
                        top: 100%;
                        left: 0;
                    }

                    #effect {
                        z-index: 20;
                        top: 50%;
                        left: 50%;
                        width: 100%;
                        height: 100%;
                        /* background: rgb(77, 77, 77); */
                        background: radial-gradient(circle, rgb(255 0 0 / 0%) 0%, rgb(0 0 0) 94%);
                        transform: translate(-50%, -50%);
                        opacity: 80%;
                    }
                </style>

                <div class="bg_obj bg_txt" id="bg_text">KILO</div>
                <div class="bg_obj bg_txt" id="bg_text2">KILO</div>

                <div>
                    <div class="bg_item bg_obj" id="owo1"></div>
                    <div class="bg_item bg_obj" id="owo2"></div>
                </div>

                <div class="bg_obj" id="effect"></div>
            </div>
        </div>

        <div id="guild">

            <!-- title_bar -->
            <div class="blur_effect" id="title_bar">
                <script>
                    {
                        let title_bar_a = ''

                        for (const link_ of links) {
                            title_bar_a += `<a target="_blank" href="http://${link_.link}">${link_.name}</a>`
                        }

                        $('#title_bar').html(title_bar_a)

                    }
                </script>

                <style>
                    #title_bar {
                        background-color: var(--theme-color-back);
                        display: flex;
                        border-bottom: 2px solid var(--theme-color-main);
                        overflow: auto;
                        flex-direction: row;
                        align-content: center;
                        align-items: center;
                        justify-content: space-between;
                    }


                    #title_bar>a {
                        background-color: var(--theme-color-back);
                        color: var(--theme-color-main);
                        padding: 5px 20px;
                        margin: auto 10px;
                        border-radius: 10px;
                        border: 2px solid var(--theme-color-main);
                        font-size: 100%;
                        transition: .2s cubic-bezier(0, 0.5, 0.5, 1);
                    }

                    #title_bar>a:hover {
                        background-color: var(--theme-color-main);
                        color: #000;

                    }

                    #title_bar>a:active {
                        background-color: var(--theme-color-back);
                        color: var(--theme-color-main);
                    }
                </style>
            </div>

            <!-- subtitle_bar -->
            <div class="blur_effect" id="subtitle_bar">
                <div>
                    <b>
                        [
                        排版邊距
                        <input type="range" id="gap_set" value="10" min="0" max="50" oninput="settings1()">
                        <span id="gap_set_value">10px</span>
                        ]
                    </b>
                </div>

                <script>
                    function settings1() {
                        {
                            const gap_set_val = $("#gap_set").val() + "px"

                            $("#gap_set_value").html(gap_set_val)
                            $("#content").css("gap", gap_set_val)

                            if (gap_set_val == "0px") {
                                $("#content>div").css({
                                    borderRadius: "0",
                                    border: "none",
                                    boxShadow: "none",
                                });
                            } else {
                                $("#content>div").css({
                                    borderRadius: "10px",
                                    border: "2px solid var(--theme-color-main)",
                                    boxShadow: "0 0 10px #000",
                                });
                            };

                        };

                    }
                </script>

                <style>
                    #subtitle_bar {
                        background-color: var(--theme-color-back);
                        display: flex;
                        border-bottom: 2px solid var(--theme-color-main);
                        overflow: auto;
                        flex-direction: row;
                        align-content: center;
                        align-items: center;
                        justify-content: center;
                    }

                    #subtitle_bar>div>*,
                    #subtitle_bar>div>b>*,
                    #subtitle_bar {
                        color: var(--theme-color-main);
                        font-size: 100%;
                    }
                </style>

            </div>

            <!-- content -->
            <div id="content">

                <div class="blur_effect" id="content-box">
                    <div>
                        <fieldset>
                            <legend>[關於 輸入的style]</legend>
                            <h3>輸入框 <input type="text" /></h3>
                            <h3>鏈接 <input type="url" /></h3>
                            <h3>按鈕 <input type="button" value="ouo" /></h3>
                            <h3>滑桿 <input type="range" /></h3>
                            <h3>文件 <input type="file" /></h3>
                            <h3>顔色 <input type="color" /></h3>
                        </fieldset>
                    </div>
                </div>

                <div class="blur_effect" id="content-setting">
                    <div>
                        <fieldset>
                            <legend>[關於主題的設定owo]</legend>

                            <div>主題色<input type="color" id="theme_color" value="#00ffff" oninput="settings2()" /><span
                                    id="theme_color_value">#00ffff</span></div>
                            <div>次要顔色<input type="color" id="theme_back_color" value="#000000"
                                    oninput="settings2()" /><span id="theme_back_color_value">#000000</span></div>
                            <div>次要顔色透明度<input type="range" id="theme_back_color_op" min="0" max="255" value="127"
                                    oninput="settings2()"><span id="theme_back_color_op_value">127</span></div>
                            <div>文字顔色<input type="color" id="text_color" value="#ffffff" oninput="settings2()" /><span
                                    id="text_color_value">#ffffff</span></div>
                        </fieldset>

                        <fieldset>
                            <legend>[關於背景的設定owo]</legend>

                            <fieldset>
                                <legend>[酷酷的背景]</legend>

                                <div>啟用酷酷的背景<input class="onOff" type="range" id="back_eb" min="0" max="1" value="1"
                                        oninput="settings2()" /><span id="back_eb_value">關閉</span></div>
                                <div>背景不透明度<input type="range" id="bg_op_set" value="100" min="0" max="100"
                                        oninput="settings2()"><span id="bg_op_set_value">100%</span></div>
                                <div>上下邊框大小<input type="range" id="back_border_siz" min="0" max="40" value="30"
                                        oninput="settings2()" /><span id="back_border_siz_value">30%</span></div>
                                <div>暗邊效果<input type="range" id="black_opa" min="0" max="100" value="80"
                                        oninput="settings2()" /><span id="black_opa_value">80%</span></div>
                                <div>文字<input type="text" id="back_text" value="KILO" oninput="settings2()" /><span
                                        id="back_text_value">KILO</span></div>
                                <div>背景圖片<input type="url" id="back_url" oninput="settings2()" /></div>
                                <div>背景顔色<input type="color" id="back_color" value="#ffffff"
                                        oninput="settings2()" /><span id="back_color_value">#ffffff</span></div>
                            </fieldset>

                            <fieldset>
                                <legend>[需要關掉酷酷的背景]</legend>

                                <div>背景圖片<input type="url" id="not_back_url" oninput="settings2()" /></div>
                                <div>背景顔色<input type="color" id="not_back_color" value="#000000"
                                        oninput="settings2()" /><span id="not_back_color_value">#000000</span></div>
                            </fieldset>
                        </fieldset>

                        <fieldset>
                            <legend>[AFK模式設定]</legend>

                            <div>背景圖片<input type="url" id="afk_back_image" oninput="settings2()" /></div>
                            <div>背景顔色<input type="color" id="afk_back_color" value="#000000"
                                    oninput="settings2()" /><span id="afk_back_color_value">#000000</span></div>
                        </fieldset>

                        <fieldset>
                            <legend>[危險的設定]</legend>

                            <h3>[!注意 這些設定只爲了外觀而生的 會很吃效能 所以 請小心使用!]</h3>
                            <div>毛玻璃效果<input class="onOff" type="range" id="blur_fx" min="0" max="1" value="0"
                                    oninput="settings2()" /><span id="blur_fx_value">關閉</span></div>
                            <div>網頁發光效果<input class="onOff" id="web_fx" type="range" min="0" max="1" value="0"
                                    oninput="settings2()" /><span id="web_fx_value">關閉</span></div>
                            <div>網頁暗邊效果<input class="onOff" type="range" id="web_black_fx" min="0" max="1" value="0"
                                    oninput="settings2()" /><span id="web_black_fx_value">關閉</span></div>
                        </fieldset>

                        <fieldset>
                            <legend>[其他]</legend>

                            <div>進入AFK模式<input type="button" value="AFK" onclick="AFK_mode()" /></div>
                        </fieldset>
                    </div>

                    <script>
                        function settings2() {
                            {
                                {
                                    const theme_color_val = $("#theme_color").val();
                                    $("#theme_color_value").html(theme_color_val)
                                    $(":root").css("--theme-color-main", theme_color_val)
                                };
                                {
                                    const back_color_val = $("#theme_back_color").val();
                                    const back_op_val = $("#theme_back_color_op").val();

                                    $(":root").css("--theme-color-back", `${back_color_val}${parseInt(back_op_val, 10).toString(16)}`)

                                    $("#theme_back_color_value").html(back_color_val)
                                    $("#theme_back_color_op_value").html(back_op_val)
                                };
                                {
                                    const text_color_val = $("#text_color").val();
                                    $("#text_color_value").html(text_color_val)
                                    $(":root").css("--text-color", text_color_val)
                                };

                            };
                            {
                                {
                                    const back_eb_val = $("#back_eb").val();

                                    if (back_eb_val == 1) {
                                        $("#backg>div").css("display", "block")
                                        $("#back_eb_value").html("開啓")
                                    } else {
                                        $("#backg>div").css("display", "none")
                                        $("#back_eb_value").html("關閉")
                                    }

                                };
                                {
                                    const bg_op_set_val = $("#bg_op_set").val() + "%";

                                    $("#backg>div").css("gap", bg_op_set_val)
                                    $("#bg_op_set_value").html(bg_op_set_val)
                                    $('#backg>div').css("opacity", bg_op_set_val)
                                };
                                {
                                    const back_border_siz_val = $("#back_border_siz").val() + "%";
                                    $(".bg_item").css("height", back_border_siz_val);
                                    $("#back_border_siz_value").html(back_border_siz_val);

                                };
                                {
                                    const back_opa_val = $("#black_opa").val() + "%";
                                    $("#effect").css("opacity", back_opa_val);
                                    $("#black_opa_value").html(back_opa_val);

                                };
                                {
                                    const back_text_val = $("#back_text").val();
                                    $("#bg_text2,#bg_text,#back_text_value").html(back_text_val)
                                };
                                {
                                    const back_url_val = $("#back_url").val();

                                    $("#backg>div").css("background-image", `url("${back_url_val}")`)
                                };
                                {
                                    const back_color_val = $("#back_color").val();

                                    $("#backg>div").css("background-color", back_color_val)
                                    $("#back_color_value").html(back_color_val)
                                };
                                {
                                    const not_back_url_val = $("#not_back_url").val();

                                    $("#backg").css("background-image", `url("${not_back_url_val}")`)
                                };
                                {
                                    const not_back_color_val = $("#not_back_color").val();

                                    $("#backg").css("background-color", not_back_color_val)
                                    $("#not_back_color_value").html(not_back_color_val)
                                };
                            };
                            {
                                {
                                    const blur_fx_val = $("#blur_fx").val();
                                    if (blur_fx_val == 1) {
                                        $(".blur_effect").css("backdrop-filter", "blur(10px)")
                                        $("#blur_fx_value").html("開啓")
                                    } else {
                                        $(".blur_effect").css("backdrop-filter", "none")
                                        $("#blur_fx_value").html("關閉")
                                    }
                                };
                                {
                                    const web_fx_val = $("#web_fx").val();
                                    if (web_fx_val == 1) {
                                        $("#web-Effect-blur").css("backdrop-filter", "blur(10px)")
                                        $("#web_fx_value").html("開啓")
                                    } else {
                                        $("#web-Effect-blur").css("backdrop-filter", "")
                                        $("#web_fx_value").html("關閉")
                                    }
                                };
                                {
                                    const web_black_fx_val = $("#web_black_fx").val();
                                    if (web_black_fx_val == 1) {
                                        $("#web-Effect-black").css("opacity", ".8")
                                        $("#web_black_fx_value").html("開啓")
                                    } else {
                                        $("#web-Effect-black").removeAttr("style")
                                        $("#web_black_fx_value").html("關閉")
                                    }
                                };
                            };
                            {
                                {
                                    const afk_back_image_val = $("#afk_back_image").val();
                                    $("#AFK_web_body").css("background-image", `url("${afk_back_image_val || "image/KILO.png"}")`);
                                };
                                {
                                    const afk_back_color_val = $("#afk_back_color").val();
                                    $("#AFK_web_body").css("background-color", afk_back_color_val);
                                    $("#afk_back_color_value").html(afk_back_color_val);
                                };
                            };
                        }


                    </script>

                </div>

                <div class="blur_effect" id="content-exp-setting">
                    <div>
                        <fieldset>
                            <legend>[導出設定檔]</legend>

                            <input type="button" value="導出" onclick="exp_seting()" />
                            <div>
                                <textarea id="exp_seting_value" cols="30" rows="10"></textarea>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>[導入設定檔]</legend>

                            <input type="button" value="導入" onclick="inp_seting()" />
                            <div>
                                <textarea id="inp_seting_value" cols="30" rows="10" onchange="inp_seting()"></textarea>
                            </div>
                        </fieldset>
                    </div>

                    <script>
                        function exp_seting() {
                            const set = {
                                "subtitle_setting": {
                                    "gap_set": $("#gap_set").val()
                                },
                                "main_setting": {
                                    "theme": {
                                        "theme_color": $("#theme_color").val(),
                                        "theme_back_color": $("#theme_back_color").val(),
                                        "theme_back_color_op": $("#theme_back_color_op").val(),
                                        "text_color": $("#text_color").val(),
                                    },
                                    "background": {
                                        "back_eb": $("#back_eb").val(),
                                        "bg_op_set": $("#bg_op_set").val(),
                                        "back_border_siz": $("#back_border_siz").val(),
                                        "black_opa": $("#black_opa").val(),
                                        "back_text": $("#back_text").val(),
                                        "back_url": $("#back_url").val(),
                                        "not_back_url": $("#not_back_url").val(),
                                        "not_back_color": $("#not_back_color").val(),
                                    },
                                    "afk": {
                                        "afk_back_image": $("#afk_back_image").val(),
                                        "afk_back_color": $("#afk_back_color").val(),
                                    },
                                    "owo_setting": {
                                        "blur_fx": $("#blur_fx").val(),
                                        "web_fx": $("#web_fx").val(),
                                        "web_black_fx": $("#web_black_fx").val(),
                                    }
                                }
                            }
                            $("#exp_seting_value").html(JSON.stringify(set))
                        }
                        function inp_seting() {
                            const inp = JSON.parse($("#inp_seting_value").val())
                            const val_list = [
                                {
                                    "obj": "gap_set",
                                    "val": inp.subtitle_setting.gap_set || $("#gap_set").val(),
                                },
                                {
                                    "obj": "theme_color",
                                    "val": inp.main_setting.theme.theme_color || $("#theme_color").val(),
                                },
                                {
                                    "obj": "theme_back_color",
                                    "val": inp.main_setting.theme.theme_back_color || $("#theme_back_color").val(),
                                },
                                {
                                    "obj": "theme_back_color_op",
                                    "val": inp.main_setting.theme.theme_back_color_op || $("theme_#back_color_op").val(),
                                },
                                {
                                    "obj": "text_color",
                                    "val": inp.main_setting.theme.text_color || $("#text_color").val(),
                                },
                                {
                                    "obj": "back_eb",
                                    "val": inp.main_setting.background.back_eb || $("#back_eb").val(),
                                },
                                {
                                    "obj": "bg_op_set",
                                    "val": inp.main_setting.background.bg_op_set || $("bg_op_set").val(),
                                },
                                {
                                    "obj": "back_border_siz",
                                    "val": inp.main_setting.background.back_border_siz || $("#back_border_siz").val(),
                                },
                                {
                                    "obj": "black_opa",
                                    "val": inp.main_setting.background.black_opa || $("#black_opa").val(),
                                },
                                {
                                    "obj": "back_text",
                                    "val": inp.main_setting.background.back_text || $("#back_text").val(),
                                },
                                {
                                    "obj": "back_url",
                                    "val": inp.main_setting.background.back_url || $("#back_url").val(),
                                },
                                {
                                    "obj": "back_color",
                                    "val": inp.main_setting.background.back_color || $("#back_color").val(),
                                },
                                {
                                    "obj": "not_back_url",
                                    "val": inp.main_setting.background.not_back_url || $("#not_back_url").val(),
                                },
                                {
                                    "obj": "not_back_color",
                                    "val": inp.main_setting.background.not_back_color || $("#not_back_color").val(),
                                },
                                {
                                    "obj": "afk_back_image",
                                    "val": inp.main_setting.afk.afk_back_image || $("#afk_back_image").val(),
                                },
                                {
                                    "obj": "afk_back_color",
                                    "val": inp.main_setting.afk.afk_back_color || $("#afk_back_color").val(),
                                },
                                {
                                    "obj": "blur_fx",
                                    "val": inp.main_setting.owo_setting.blur_fx || $("#blur_fx").val(),
                                },
                                {
                                    "obj": "web_fx",
                                    "val": inp.main_setting.owo_setting.web_fx || $("#web_fx").val(),
                                },
                                {
                                    "obj": "web_black_fx",
                                    "val": inp.main_setting.owo_setting.web_black_fx || $("#web_black_fx").val(),
                                },

                            ]
                            for (const owo of val_list) {
                                $("#" + owo.obj).attr("value", owo.val)
                            };
                            settings1();
                            settings2();

                        }
                    </script>

                </div>

                <div class="blur_effect" id="content-tip">
                    <div>
                        <fieldset>
                            <legend>[使用教學]</legend>

                            <fieldset>
                                <legend>[主畫面]</legend>
                                <h3>Ctrl + Alt + L | 進入AFK模式</h3>
                            </fieldset>

                            <fieldset>
                                <legend>[AFK模式]</legend>
                                <h3>Esc | 退出AFK模式</h3>
                            </fieldset>

                        </fieldset>

                        <fieldset>
                            <legend>[關於]</legend>
                            <h3>檔案創建時間：2022年 2月 6日 上午7：41</h3>
                            <h3>作者：KILO</h3>
                            <h3>類型：展示用網頁</h3>
                            <h3>備注：高效能警告</h3>
                        </fieldset>
                    </div>
                </div>

            </div>
        </div>


        <style>
            #content {
                gap: 10px;
                display: grid;
                overflow: auto;
                grid-template-columns: 0 1fr 1fr 1fr 0;
                grid-template-rows: 0 2fr 1fr 0;
                grid-template-areas:
                    ". . . . ."
                    ". contentBox contentBox contentBox ."
                    ". contentSetting contentExpSetting contentTip ."
                    ". . . . .";
            }

            #content>#content-box {
                grid-area: contentBox;
            }

            #content>#content-setting {
                grid-area: contentSetting;
            }

            #content>#content-exp-setting {
                grid-area: contentExpSetting;
            }

            #content>#content-tip {
                grid-area: contentTip;
            }


            #content>div {
                display: grid;
                overflow: auto;
                background-color: var(--theme-color-back);
                grid-template-columns: 10px 1fr 10px;
                grid-template-rows: 10px 1fr 10px;
                grid-template-areas:
                    ". . ."
                    ". content-main ."
                    ". . .";
                overflow: auto;
                border: 2px solid var(--theme-color-main);
                border-radius: 10px;
                box-shadow: 0 0 10px #000;
            }

            #content>div>div {
                grid-area: content-main;
                overflow: auto;
                border-radius: 10px;
            }
        </style>

        <style>
            #content>div>div>*,
            #content>div>div>*>*,
            #content>div>div>*>*>*,
            #content>div>div>*>*>*>* {
                font-weight: 600;
                margin: 5px;
            }
        </style>

        <style>
            #title_bar {
                grid-area: title-bar;
            }

            #content {
                grid-area: conten;
            }

            #subtitle_bar {

                grid-area: subtitle-bar;
            }
        </style>

        <script>
            $(document).ready(() => {
                $('.bg_item').css("height", "30%");
                $('#bg_text').css({ left: "50%", opacity: 1 });
                $('#bg_text2').css({ left: "50%", opacity: .1 });
                setTimeout(() => {
                    $('#content').css("opacity", "1");
                }, 1e3)
            })
        </script>

    </div>

    <script>
        function AFK_mode() {
            $("title").html("AFK")
            $("#main_web_body").css({
                pointerEvents: "none",
                transform: "translate(-50%, -50%) rotate(-5deg)",
                width: "80%",
                height: "80%",
                opacity: "0",
                filter: "blur(10px)",
            });
            $("#AFK_web_body").css({
                pointerEvents: "auto",
                transform: "translate(-50%, -50%) rotate(0deg)",
                width: "100%",
                height: "100%",
                filter: "blur(0px)",
            });
        }

        function AFK_off() {
            $("#AFK_web_body").css({
                pointerEvents: "none",
                transform: "translate(-50%, -50%) rotate(-5deg)",
                width: "80%",
                height: "80%",
                filter: "blur(10px)",
            });
            $("#main_web_body").removeAttr("style");
            $("title").html("HOME")
        }

        $(document).keydown(e => {
            if (e.key === "Escape") {
                AFK_off();
            };
            if (e.key === "l" && e.altKey === true && e.ctrlKey === true) {
                AFK_mode();
            };
        });

        $("#AFK-title").click(() => {
            AFK_off();
        })
    </script>

</body>

</html>
